<!DOCTYPE html>
<html>
  <head>
    <title>Simple Reflex</title>
  </head>
  <body>
    <h1>Simple Reflex Action</h1>
    <button onClick="writeInput()">Your input</button>
    <script>
      class Rule {
        constructor(condition, actions) {
          this.condition = condition;
          this.actions = actions;
        }

        getCondition() {
          return this.condition;
        }

        getActions() {
          return this.actions;
        }

        getAction() {
            return this.actions[Math.ceil(Math.random() * this.actions.length - 1)];
        }
      }

      const interpretInputDict = {
        "hello": "greet",
        "good morning": "greet",
        "How are you doing": "status",
        "anything new": "unread",
        "bye": "farewel",
        "error": "error",
        "today": "today"
      };

      const rules = [
        new Rule("greet", [
          "Hello there",
          "Good to see you",
          "nice to see you",
        ]),
        new Rule("farewel", [
          "See you later",
          "See you soon",
          "Have a good luck",
        ]),
        new Rule("status", ["Lovely", "So good so far", "Hungry"]),
        new Rule("unread", ["Checking email", "Checking assignment", "News"]),
        new Rule("today", [new Date().toString()]),
        new Rule("error", ["Please write only supported input"])
      ];

      const interpretInput = (userInput) => {
        if (userInput in interpretInputDict)
          return interpretInputDict[userInput];
        else return "error";
      }

      const ruleMatch = (state, rules) => {
        for (let i = 0; i < rules.length; i++) {
            if (rules[i].getCondition() == state) {
                console.log("Found", rules[i]);
                return rules[i];
            }
        }
        return;
      }

      const simpleReflectAgent = (perception) => {
        const state = interpretInput(perception);
        console.log(state);
        const rule = ruleMatch(state, rules);
        const action = rule.getAction();
        alert(`${perception} : ${action}`);
      }

      function writeInput() {
          const input = prompt("Your input: ");
          simpleReflectAgent(input);
      }

    </script>
  </body>
</html>
